<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>HTML Academy: Глейси</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link href="css/style.css" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700&subset=latin,cyrillic' rel='stylesheet'
        type='text/css'>
    </head>
    <body>
        <input type="radio" id="btn1" name="toggle" checked>
        <input type="radio" id="btn2" name="toggle">
        <input type="radio" id="btn3" name="toggle">
        <div class="siteWrapper">
            <div class="contentWrapper">
                <header class="mainHeader">
                    <div class="container clearfix">
                        <div class="mainLogo">
                            <img src="img/logo.svg" alt="logo" width="153" height="63">
                        </div>

                        <nav class="mainNavigation">
                            <ul class="menu">
                                <li>
                                    <a href="#">Каталог</a>
                                        <ul class="dropdown">
                                            <li class="new">
                                                <a href="#">Новинки</a>
                                            </li>

                                            <li>
                                                <a href="#">Сливочное</a>
                                            </li>

                                            <li>
                                                <a href="#">Щербеты</a>
                                            </li>

                                            <li>
                                                <a href="#">Фруктовый лед</a>
                                            </li>

                                            <li>
                                                <a href="#">Мелорин</a>
                                            </li>
                                        </ul>
                                </li>
                                <li>
                                    <a href="#">Доставка и оплата</a>
                                </li>
                                <li>
                                    <a href="#">О Компании</a>
                                </li>
                            </ul>
                        </nav>

                        <div class="userBlock">
                            <div class="search">

                                <span class="searchIconText"></span>
                                <form class="searchHover" action="#" method="get">
                                    <input type="search" name="search" placeholder="Что ищем?">
                                </form>
                            </div>

                            <div class="account">
                                <a class="userBlockBtn" href="#">Вход</a>
                                <form class="enterHover" action="#" method="get">
                                    <input type="text" name="email" placeholder="Электронная почта">
                                    <input type="password" name="password" placeholder="Пароль">
                                    <input type="submit" name="submit" value="Войти" id="submit">
                                    <a href="#">Забыли пароль?</a>
                                    <a href="#">Новая регистрация</a>
                                </form>
                            </div>


                            <div class="cart">
                                <a class="userBlockCart" href="#">
                                    Пусто
                                </a>

                                <div class="orderHover">
                                    <table>
                                        <tr>
                                            <td><img src="img/x.png" alt="x" width="10" height="10"></td>
                                            <td><img src="img/icecream_orange_small.jpg" alt="" width="33" height="33"></td>
                                            <td>Пломбир с апельсиновым джемом</td>
                                            <td>1,5 кг x <span class="gray">200 руб.</span></td>
                                            <td>300 руб.</td>
                                        </tr>

                                        <tr>
                                            <td><img src="img/x.png" alt="x" width="10" height="10"></td>
                                            <td><img src="img/icecream_strawberry_small.jpg" alt="" width="33" height="33"></td>
                                            <td>Клубничный пломбир с присыпкой из белого шоколада</td>
                                            <td>1,5 кг x <span class="gray">300 руб.</span></td>
                                            <td>450 руб.</td>
                                        </tr>
                                    </table>
                                    <div class="sum"> Итого: 750 руб.</div>
                                    <button class="btn"><a href="#">Оформить заказ</a></button>
                                </div>
                            </div>
                            <div class="openTimePhone">с 10 до 20, ежедневно<br>
                                <span class="phone">8 812 450-25-25</span>
                            </div>
                        </div>
                    </div>
                </header>


                <main class="container">
                    <div class="slider">
                        <div class="slide" id="slide1">
                            <div class="slideTitle">Крем-брюле и пломбир с малиновым джемом</div>
                            <a class="slideBtn" href="#">Давайте оба!</a>
                        </div>

                        <div class="slide" id="slide2">
                            <div class="slideTitle">Шоколадный пломбир и лимонный сорбет</div>
                            <a class="slideBtn" href="#">Давайте оба!</a>
                        </div>

                        <div class="slide" id="slide3">
                            <div class="slideTitle">Пломбир с помадкой и клубничный щербет</div>
                            <a class="slideBtn" href="#">Давайте оба!</a>
                        </div>


                        <div class="sliderControls">
                            <label for="btn1"></label>
                            <label for="btn2"></label>
                            <label for="btn3"></label>
                        </div>
                    </div>

                    <div class="offer clearfix">
                        <section class="offerItem raspFree">
                            <div class="offerTitle">Малинка даром!</div>
                            <div class="offerText">При покупке 2 кг любого фруктового мороженого, добавим в ваш заказ
                                банку малинового варенья бесплатно.</div>
                            <a href="#" class="offerBtn">Хочу варенье!</a>
                        </section>

                        <section class="offerItem chocoFree">
                            <h2 class="offerTitle">Шоколадки даром!</h2>
                            <div class="offerText">При покупке 2 кг пломбира, добавим в ваш заказ упаковку вкуснейшей
                                шоколадной присыпки совершенно бесплатно.</div>
                            <a href="#" class="offerBtn">Хочу шоколадки!</a>
                        </section>

                    </div>

                    <div class="iceCreamHits">

                        <div class="iceCream">
                            <a href="#"><img src="img/icecream_orange.png" alt="creamOrange" width="267px" href=
                                height="267px"></a>
                            <img class="hitIcon" src="img/hit.png" alt="Хит" width="61px" height="61px">
                            <div class="iceCreamPrice">310 &#8381;/кг</div>
                            <a href="#" class="iceCreamTitle">Сливочное с апельсиновым джемом и цитрусовой стружкой</a>
                        </div>


                        <div class="iceCream">
                            <a href="#"><img src="img/icecream_coffee.png" alt="creamCoffee" width="267px"
                            height="267px"></a>
                            <img class="hitIcon" src="img/hit.png" alt="Хит" width="61px" height="61px">
                            <div class="iceCreamPrice">380 &#8381;/кг</div>
                            <a href="#" class="iceCreamTitle">Сливочно-кофейное с кусочками шоколада</a>
                        </div>

                        <div class="iceCream">
                            <a href="#"><img src="img/icecream_strawberry.png" alt="creamStrawberry" width="267px"
                            height="267px"></a>
                            <img class="hitIcon" src="img/hit.png" alt="Хит" width="61px" height="61px">
                            <div class="iceCreamPrice">355 &#8381;/кг</div>
                            <a href="#" class="iceCreamTitle">Сливочно-клубничное с присыпкой из белого шоколада</a>
                        </div>

                        <div class="iceCream zeroMarginRight">
                            <a href="#"><img src="img/icecream_caramel.png" alt="creamBrulle" width="267px"
                            height="267px"></a>
                            <img class="hitIcon" src="img/hit.png" alt="Хит" width="61px" height="61px">
                            <div class="iceCreamPrice">415 &#8381;/кг</div>
                            <a href="#" class="iceCreamTitle">Сливочное крем-брюле с карамельной подливкой</a>
                        </div>
                    </div>

                    <section class="compAdvantages">

                        <h2 class="advantagesTitle"> Магазин Глейси  — это онлайн и офлайн магазин по продаже мороженого
                            собственного производства на развес</h2>

                        <ul class="advantagesList">
                            <li class="advantages iceCreamIcon">
                                <p>Все наше мороженое изготавливается на собственном производстве,с использованием
                                современного оборудования и проверенных временем технологий.</p>
                            </li>

                            <li class="advantages leafIcon">
                                <p>Закупка ингредиентов  производится только у проверенных фермерских хозяйств и
                                компаний, с которыми нас связывает долговременное сотрудничество. </p>
                            </li>

                            <li class="advantages cowIcon">
                                <p>Для приготовления мороженого используются настоящие сливки и молоко высочайшего
                                качества. Все дополнительные ингредиенты и добавки произведены из натурального,
                                экологически чистого сырья. </p>
                            </li>

                            <li class="advantages thermometerIcon">
                                <p>Доставка нашего мороженого до заказчиков осуществляется в специальном термопаке,
                                который не дает мороженому растаять в пути и позволяет ему сохранить свой превосходный
                                вкус. </p>
                            </li>
                        </ul>

                    </section>

                    <div class="blog">
                        <h2>Новое в нашем блоге</h2>
                        <a href="#" class="blogTitle">10  способов сервировки фруктовых щербетов к столу</a>
                    </div>

                    <div class="subscribe">
                        <p>Подпишитесь на нашу сладкую рассылку и будете всегда в курсе всего самого вкусного, что у нас
                        происходит. Обещаем не спамить и не слать всякой не нужной ерунды. Честно =) </p>

                        <form>
                            <input id="e-mail" type="text" name="e-mail"value="Электронная почта">
                            <input id="submit" type="submit" name="submit" value="Отправить">
                        </form>
                    </div>

                    <section class="contacts">

                        <img src="img/map.jpg" alt="map" width="1200" height="430">

                        <div class="contact_info">
                            <p>Адрес главного офиса и офлайн магазина: <br>
                            <span class="bold">ул. Большая Конюшенная 19/8, Санкт-Петербург</span><br>
                            Для заказов по телефону:<br>
                            <span class="bold">8 812 450-25-25</span><br>
                            (с 10 до 20 ежедневно) </p>
                            <a class="form" href="#">Форма обратной связи</a>
                        </div>

                        <form class="contactForm" action="https://echo.htmlacademy.ru" method="get">
                            <p>Мы обязательно вам ответим!</p>
                            <input type="text" name="contactForm" id="name" value="Как вас зовут?">
                            <input type="text" name="contactForm" id="email" value="Ваша почта для ответа?">
                            <input type="text" name="contactForm" id="message" value="Напишите что-нибудь?">
                            <input type="submit" name="contactForm" id="submit" value="Отправить">
                        </form>

                    </section>

                </main>

                <footer class="mainFooter">
                    <div class="container">

                        <div class="socialButtons">

                            <a href="#" class="socialBtn socialBtnTwitter">
                                <img src="img/twitter_icon.svg" alt="twitter_icon" width="31" height="31">
                            </a>
                            <a href="#" class="socialBtn socialBtnIsta">
                                <img src="img/insta_icon.svg" alt="insta_icon" width="31" height="31">
                            </a>
                            <a href="#" class="socialBtn social-btn-fb">
                                <img src="img/fb_icon.svg" alt="fb_icon" width="31" height="31">
                            </a>
                            <a href="#" class="socialBtn socialBtnVk">
                                <img src="img/vk_icon.svg" alt="vk_icon" width="31" height="31">
                            </a>
                        </div>

                        <div class="links">
                            <a href="#">Для поставщиков</a>
                            <a href="#">Наши документы</a>
                            <a href="#">О производстве</a>
                            <a href="#">Экологические стандарты</a>
                        </div>

                        <div class="copyright">
                            <a href="htmlacademy.ru">
                                <img src="img/htmlacademy_logo.svg" alt="academy_logo" width="108" height="37">
                            </a>
                            <p>
                                Сделано в <a href="htmlacademy.ru">HTML Academy</a> © 2016
                            </p>
                        </div>

                    </div>
                </footer>
            </div>
        </div>
    </body>
</html>
